DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 123456
DB_NAME =  agualuz

CLOUD_NAME = dz6mvpwwd
CLOUD_KEY = 138913311461398 
CLOUD_SECRET = V10CLdt5FujvNJinG4a7llATOHY

JWT_SECRET = 1234561

POSTGRES_PASSWORD = 123456
POSTGRES_DB = agualuz